{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserCon": "Data source=LAPTOP-HKQ2HGFO\\SQLEXPRESS;Integrated security=true;Initial Catalog=HospitalManagementSystem"
  },
  "TokenKey": "My token key which is used in JWT",
  "AllowedHosts": "*"
}
